<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNCAT Studio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon"
</head>
<body class="body">
    <div class="NavigationBar">
        <h4>MNCAT Studio</h4>
        <ul class="links">
            <li><a href="/">主页</a></li>
            <li><a href="/software.html">软件</a></li>
            <li><a href="/members.html">成员</a></li>
        </ul>
    </div>

    <div class="Introduction">
        <h1>一个由梦想家组成的软件工作室</h1>
        <p>We believe that "Any sufficiently advanced technology is indistinguishable from magic"</p>
    </div>
    
    <div class="advantage">
        <div class="Open">
            <img src="./assets/images/open.svg">
            <br>
            <p>开放源代码使我们的软件更易拓展</p>
        </div>
        <div class="untitled-0">
            <img src="./assets/images/makenew.svg">
            <br>
            <p>技术或许不是顶尖却不乏创新</p>
        </div>
        <div class="untitled-1">
            <img src="./assets/images/members.svg">
            <br>
            <p>各种各样的人都有</p>
        </div>
    </div>
</body>
</html>